# WebView_AddAllowedWebObjectWorkaround

./: JavascriptBridge.sln
JavaScriptBridge/: JavaScriptBridge.csproj  JavaScriptBridge.csproj.nuspec
JavascriptBridge/: JavaScriptBridge.csproj.nuspec  JavascriptBridge.csproj
JavascriptBridge/Properties/: AssemblyInfo.cs
